# auth-service

./: .gitignore  docker-compose.yml  pom.xml
auth-application/: pom.xml
auth-application/src/main/java/vn/test/auth/application/: AuthApplication.java  Main.java
auth-application/src/main/java/vn/test/auth/application/controller/: UsersController.java
auth-application/src/main/java/vn/test/auth/application/dto/: CreateUserDTO.java
auth-application/src/main/java/vn/test/auth/application/mapper/: UserReqResMapper.java
auth-application/src/main/resources/: application.properties
auth-business/: pom.xml
auth-business/src/main/java/vn/test/auth/business/: BusinessApplication.java  Main.java
auth-business/src/main/java/vn/test/auth/business/config/: AuthUserDetailService.java  SecurityConfig.java
auth-business/src/main/java/vn/test/auth/business/domain/: Authority.java  Users.java
auth-business/src/main/java/vn/test/auth/business/repo/: AuthorityRepo.java  UserRepo.java
auth-business/src/main/java/vn/test/auth/business/services/: UsersService.java
auth-business/src/main/java/vn/test/auth/business/services/implement/: UsersServiceImp.java
auth-business/src/main/resources/: application.properties
auth-common/: pom.xml
auth-common/src/main/java/vn/test/auth/common/: Main.java
auth-common/src/main/java/vn/test/auth/common/dto/: LoginUserDto.java  UsersDto.java
auth-infrastructure/: pom.xml
auth-infrastructure/src/main/java/vn/test/auth/infrastructure/: InfrastructureApplication.java  Main.java
auth-infrastructure/src/main/java/vn/test/auth/infrastructure/config/: JpaConfig.java
auth-infrastructure/src/main/java/vn/test/auth/infrastructure/entity/: AuthoritySql.java  UsersSql.java
auth-infrastructure/src/main/java/vn/test/auth/infrastructure/jpa/: AuthorityRepoSql.java  UserRepositorySql.java
auth-infrastructure/src/main/java/vn/test/auth/infrastructure/mapper/: UserSqlMapper.java
auth-infrastructure/src/main/java/vn/test/auth/infrastructure/repo/: AuthorityRepoImp.java  UserRepoImpl.java
auth-infrastructure/src/main/resources/: application.properties
auth-migration/: pom.xml
auth-migration/src/main/java/vn/test/auth/migration/: MigrationApplication.java
auth-migration/src/main/resources/: application.properties
auth-migration/src/main/resources/db/changelog/: changelog.xml
auth-migration/src/main/resources/db/sources/: add_columns_user_table.sql  create_order_table.sql  create_users_table.sql  rename_user_table.sql
auth-migration/src/test/java/vn/test/auth/migration/: MigrationApplicationTests.java
auth-worker/: pom.xml
auth-worker/src/main/java/vn/test/auth/worker/: Main.java
mysql_volume_backup/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql_volume_backup/#innodb_redo/: #ib_redo10  #ib_redo12  #ib_redo13  #ib_redo14  #ib_redo15  #ib_redo20  #ib_redo41_tmp  #ib_redo43_tmp  #ib_redo48_tmp  #ib_redo49_tmp  #ib_redo50_tmp  #ib_redo51_tmp
mysql_volume_backup/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysql_volume_backup/keycloak/: admin_event_entity.ibd  associated_policy.ibd  authentication_execution.ibd  authentication_flow.ibd  authenticator_config.ibd  authenticator_config_entry.ibd  broker_link.ibd  client.ibd  client_attributes.ibd  client_auth_flow_bindings.ibd  client_initial_access.ibd  client_node_registrations.ibd  client_scope.ibd  client_scope_attributes.ibd  client_scope_client.ibd  client_scope_role_mapping.ibd  client_session.ibd  client_session_auth_status.ibd  client_session_note.ibd  client_session_prot_mapper.ibd  client_session_role.ibd  client_user_session_note.ibd  component.ibd  component_config.ibd  composite_role.ibd  credential.ibd  databasechangelog.ibd  databasechangeloglock.ibd  default_client_scope.ibd  event_entity.ibd  fed_user_attribute.ibd  fed_user_consent.ibd  fed_user_consent_cl_scope.ibd  fed_user_credential.ibd  fed_user_group_membership.ibd  fed_user_required_action.ibd  fed_user_role_mapping.ibd  federated_identity.ibd  federated_user.ibd  group_attribute.ibd  (+54 more)
mysql_volume_backup/mysql/: general_log_213.sdi  slow_log_214.sdi
mysql_volume_backup/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
mysql_volume_backup/sys/: sys_config.ibd
