<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vn.test</groupId>
        <artifactId>auth</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>auth-application</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <auth.infrastructure.version>0.0.1-SNAPSHOT</auth.infrastructure.version>
        <auth.common.version>0.0.1-SNAPSHOT</auth.common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>vn.test</groupId>
            <artifactId>auth-common</artifactId>
            <version>${auth.common.version}</version>
        </dependency>

        <dependency>
            <groupId>vn.test</groupId>
            <artifactId>auth-infrastructure</artifactId>
            <version>${auth.infrastructure.version}</version>
        </dependency>
    </dependencies>




</project>